{
  "name": "tiktok_dl",
  "version": "1.1.1",
  "description": "a simple tiktok downloader using aweme api",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motebaya/tiktok_dl.git"
  },
  "keywords": [
    "downloader",
    "tiktok"
  ],
  "author": "daviana putra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motebaya/tiktok_dl/issues"
  },
  "homepage": "https://github.com/motebaya/tiktok_dl#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "axios": "^0.27.2",
    "node-file-downloader": "^0.2.0"
  }
}
